<html>
<head>
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script-->

    <script src='js/lib/zig.js'></script>
    <script src='js/lib/jquery-2.0.3.js'></script>
    <script src='js/lib/three.js'></script>
    <script src="js/lib/hammer.js"></script>
    <script src="js/lib/hammer.fakemultitouch.js"></script>
    <script src="js/lib/hammer.showtouches.js"></script>

    <script src='js/THREE.mesh.prototype.js'></script>
    <script src='js/User.js'></script>
    <script src='js/HiddenObject.js'></script>
    <script src='js/ProximityAudio.js'></script>
    <script src='js/TouchArea.js'></script>
    <script src='js/Explanation.js'></script>
    <script src='js/Calibration.js'></script>

    <script type="text/javascript">
//We will need to experiment with different types of output and see what works better:
//hapting proximity between hands and objects to motor frequency or volume or pulse rate
//hapting collisions with objects or not
//hapting the process of carrying objects or not
//experimenting with mono or stereo haptic output (since we also want to keep sound output)


        var scene;
        var audio;
        var calibration;

        var users = new Array();
        var objects = new Array();
        var mute = false;

        var boundaries;

        function initCalibration() {
            initMain();
			calibration = new Calibration();

        }

        function initMain() {
            document.oncontextmenu = function() { return false; };


            document.getElementById('main').style.visibility = 'visible';


            initZig();
            initThree();



            Hammer.plugins.showTouches();
            Hammer.plugins.fakeMultitouch();


            touchArea = new TouchArea(document.getElementById('touch'));
            explanation = new Explanation(document.getElementById('explanation'));
            audio = new ProximityAudio();
           // audio.start();
            geiger = new GeigerCounter(document.getElementById('audio_ping'));

            //audio.stop();

            HiddenObject.generateObjects(
                ['red'], //, 'green', 'blue'],
                {
                    x: {
                        min: -500,
                        max: 500
                    },
                    y: {
                        min: 0,
                        max: 700
                    },
                    z: {
                        min: 1200,
                        max: 1600
                    }
                }, {
                    w: 200,
                    h: 200,
                    d: 200
                }
            );
            //objects.push(new HiddenObject('red', {width: 300, height: 300, depth: 300 }, {x: -500, y: 500, z: 2100}));
            //objects.push(new HiddenObject('blue', {width: 300, height: 300, depth: 300 }, {x: 400, y: 500, z: 1400}));
            //objects.push(new HiddenObject('green', {width: 300, height: 300, depth: 300 }, {x: 1000, y: 100, z: 3000}));
        }

        function initZig() {
            zig.explained = false;
            zig.addListener({
                onuserfound: function(user) {
                    //if (!zig.explained) explanation.setText("Pinch-zoom here to create new squares. Hold shift to emulate on desktop");
                    users.push(new User(user));
                },

                onuserlost: function(user) {
                    for (u in users) {
                        if (users[u].id == user.id) users[u].destruct();
                    }
                }
            });
        }

        function initThree() {

            // prepare
            scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(75, (window.innerWidth / 2) / window.innerHeight, 1, 100000);
            var renderer = new THREE.WebGLRenderer();
            var light = new THREE.PointLight(0xFFFFFF);

            // scene
            //renderer.setSize( window.innerWidth/2, window.innerHeight );
            renderer.setSize(document.getElementById('three').offsetWidth, document.getElementById('three').offsetHeight);
            document.getElementById('three').appendChild(renderer.domElement);

            // camera
            camera.position.x = 0;
            camera.position.y = 0;
            camera.position.z = 0;
            camera.lookAt(new THREE.Vector3(0, 0, 4000));
            camera.rotation.z = 0 * Math.PI / 180;
            //camera.scale = new THREE.Vector3( 1, -1, 1 );
            //camera.translateX(-1000);

            // lights
            light.position.set(10, 0, 10);
            scene.add(light);

            // action!
            function render() {
                requestAnimationFrame(render);

                renderer.render(scene, camera);
            }
            render();
        }


       //document.addEventListener('DOMContentLoaded', initCalibration, false);
         document.addEventListener('DOMContentLoaded', initMain, false);
    </script>
    <style>
        * { overflow:hidden; }
        body {
        	margin: 0;
        	padding: 0;
            background-image:url('texture.jpg');
            background-repeat:repeat;
            overflow: hidden;
        }
        #three {
            position: fixed;
            left: 50%;
            margin-left: -15%;
            margin-top: 50px;
        	width: 30%;
        	height: 50%;
            background:#fffbc9;
            border: 1px solid grey;
            opacity: 0.8;
            border-radius: 4px;
        }

        #touch {
            overflow: hidden;
            position:fixed;
            top:0px;
            left:0px;

            width: 100%;
        	height: 100%;
        }

        #explanation{
            text-align:center;
            width:inherit;
            bottom: 20px;
            font-size: 100%;
            font-family:sans-serif;
            position: absolute;
            background:#fff9b6;
            opacity: 0.8;
        }

        .square {
        	float: left;
        	width: 100px;
        	height: 100px;
            opacity: 0.4;
            border: 5px inset grey;
            border-radius: 4px;
            position:absolute;
        }

        .newDiv {
            border-radius: 20px;
        }


        audio {
        	display:  none;
        }
        canvas {
        	-webkit-transform: scaleY(-1);
        }
        #calibration .calSpot {
        	width: 80px;
        	height: 80px;
        	background: yellow;
            opacity: 0.7;
        	border-radius: 100%;
            font-family:sans-serif;

			text-align:center;
            font-size: 100%;
            line-height:80px;
            position: absolute;

        	z-index: 1000;
        	display: none;
        }
        #calibration #calOne {
        	top: 0px;
        	left: 0px;
        }
        #calibration #calTwo {
        	bottom: 30px;
        	right: 30px;
        }
        #calTest {
        	width: 50px;
        	height: 50px;
        	background: yellow;
        	opacity: 0.7;
        	position: absolute;
        }

        #main { visibility: hidden; }
    </style>
</head>

<body>

    <div id="calibration">
		<div id="calOne" class="calSpot">Touch me</div>
		<div id="calTwo" class="calSpot">Touch me</div>
	</div>

	<div id="main">

	    <audio id="audio_red" src="audio/red.wav" preload="auto"></audio>
	    <audio id="audio_green" src="audio/green.wav" preload="auto"></audio>
	    <audio id="audio_blue" src="audio/blue.wav" preload="auto"></audio>
	    <audio id="audio_ping" src="audio/ping.wav" preload="auto"></audio>
	    <audio id="soundYe" src="audio/horse.mp3" preload="auto"></audio>
	    <audio id="soundNo" src="audio/buzz.mp3" preload="auto"></audio>

	    <div id="three"></div>
	    <div id="touch">
	        <div id="explanation">
	            Hi! Stand here, so that Kinect can find you
	        </div>

	    </div>

	</div>

</body>

</html>
<html>
<head>
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script-->

    <script src='js/lib/zig.js'></script>
    <script src='js/lib/jquery-2.0.3.js'></script>
    <script src='js/lib/three.js'></script>
    <script src="js/lib/hammer.js"></script>
    <script src="js/lib/hammer.fakemultitouch.js"></script>
    <script src="js/lib/hammer.showtouches.js"></script>

    <script src='js/THREE.mesh.prototype.js'></script>
    <script src='js/User.js'></script>
    <script src='js/HiddenObject.js'></script>
    <script src='js/ProximityAudio.js'></script>
    <script src='js/TouchArea.js'></script>
    <script src='js/Explanation.js'></script>
    <script src='js/Calibration.js'></script>
    <script src='js/Settings.js'></script>

    <script type="text/javascript">
//We will need to experiment with different types of output and see what works better:
//hapting proximity between hands and objects to motor frequency or volume or pulse rate
//hapting collisions with objects or not
//hapting the process of carrying objects or not
//experimenting with mono or stereo haptic output (since we also want to keep sound output)
var proximityStyle = "PWM";

        var scene;
        var audio;
        var calibration;

        var users = new Array();
        var objects = new Array();
        var mute = false;

        var boundaries;

        function initCalibration() {
            initMain();
			calibration = new Calibration();

        }

        function initMain() {
            document.oncontextmenu = function() { return false; };


            document.getElementById('main').style.visibility = 'visible';


            initZig();
            initThree();



            Hammer.plugins.showTouches();
            Hammer.plugins.fakeMultitouch();


            touchArea = new TouchArea(document.getElementById('touch'));
            explanation = new Explanation(document.getElementById('explanation'));
            audio = new ProximityAudio();
            audio.start();
            geiger = new GeigerCounter(document.getElementById('audio_ping'));
            settings = new Settings(document.getElementById('settings'));

            audio.stop();


            HiddenObject.generateObjects(
                ['red'], //, 'green', 'blue'],
                {
                    x: {
                        min: -500,
                        max: 500
                    },
                    y: {
                        min: 0,
                        max: 700
                    },
                    z: {
                        min: 1200,
                        max: 1600
                    }
                }, {
                    w: 200,
                    h: 200,
                    d: 200
                }
            );
            //objects.push(new HiddenObject('red', {width: 300, height: 300, depth: 300 }, {x: -500, y: 500, z: 2100}));
            //objects.push(new HiddenObject('blue', {width: 300, height: 300, depth: 300 }, {x: 400, y: 500, z: 1400}));
            //objects.push(new HiddenObject('green', {width: 300, height: 300, depth: 300 }, {x: 1000, y: 100, z: 3000}));
        }

        function initZig() {
            zig.explained = false;
            zig.addListener({
                onuserfound: function(user) {
                    //if (!zig.explained) explanation.setText("Pinch-zoom here to create new squares. Hold shift to emulate on desktop");
                    users.push(new User(user));
                },

                onuserlost: function(user) {
                    for (u in users) {
                        if (users[u].id == user.id) users[u].destruct();
                    }
                }
            });
        }

        function initThree() {

            // prepare
            scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(75, (window.innerWidth / 2) / window.innerHeight, 1, 100000);
            var renderer = new THREE.WebGLRenderer();
            var light = new THREE.PointLight(0xFFFFFF);

            // scene
            //renderer.setSize( window.innerWidth/2, window.innerHeight );
            renderer.setSize(document.getElementById('three').offsetWidth, document.getElementById('three').offsetHeight);
            document.getElementById('three').appendChild(renderer.domElement);

            // camera
            camera.position.x = 0;
            camera.position.y = 0;
            camera.position.z = 0;
            camera.lookAt(new THREE.Vector3(0, 0, 4000));
            camera.rotation.z = 0 * Math.PI / 180;
            //camera.scale = new THREE.Vector3( 1, -1, 1 );
            //camera.translateX(-1000);

            // lights
            light.position.set(10, 0, 10);
            scene.add(light);

            // action!
            function render() {
                requestAnimationFrame(render);

                renderer.render(scene, camera);
            }
            render();
        }


       //document.addEventListener('DOMContentLoaded', initCalibration, false);
         document.addEventListener('DOMContentLoaded', initMain, false);
    </script>
    <style>
        * { overflow:hidden; }
        body {
        	margin: 0;
        	padding: 0;
            background-image:url('texture.jpg');
            background-repeat:repeat;
            overflow: hidden;
        }
        #three {
            position: fixed;
            left: 50%;
            margin-left: -15%;
            margin-top: 50px;
        	width: 30%;
        	height: 50%;
            background:#fffbc9;
            border: 1px solid grey;
            opacity: 0.8;
            border-radius: 4px;
        }

        #touch {
            overflow: hidden;
            position:fixed;
            top:0px;
            left:0px;

            width: 100%;
        	height: 100%;
        }

        #explanation{
            text-align:center;
            width:inherit;
            bottom: 20px;
            font-size: 100%;
            font-family:sans-serif;
            position: absolute;
            background:#fff9b6;
            opacity: 0.8;
        }

        .square {
        	float: left;
        	width: 100px;
        	height: 100px;
            opacity: 0.4;
            border: 5px inset grey;
            border-radius: 4px;
            position:absolute;
        }

        .newDiv {
            border-radius: 20px;
        }


        audio {
        	display:  none;
        }
        canvas {
        	-webkit-transform: scaleY(-1);
        }
        #calibration .calSpot {
        	width: 80px;
        	height: 80px;
        	background: yellow;
            opacity: 0.7;
        	border-radius: 100%;
            font-family:sans-serif;

			text-align:center;
            font-size: 100%;
            line-height:80px;
            position: absolute;

        	z-index: 1000;
        	display: none;
        }

        .btn{
            width: 60px;
        	height: 40px;
            margin: 10px;
            text-align:center;
            font-size: 100%;
            font-family:sans-serif;
            background:#ff8000;
            border-radius: 5;
            opacity: 0.8;
            border: 3px inset #d4880d;

        }
        .down{
            background:#e87603;
        }
        #settings {
        	width: 200px;
        	height: 400px;
            top: 20px;
            left: 20px;
            position: absolute;
            background:#fff9b6;
            opacity: 0.8;
        	position: absolute;
        }

        #calibration #calOne {
        	top: 0px;
        	left: 0px;
        }
        #calibration #calTwo {
        	bottom: 30px;
        	right: 30px;
        }
        #calTest {
        	width: 50px;
        	height: 50px;
        	background: yellow;
        	opacity: 0.7;
        	position: absolute;
        }

        #main { visibility: hidden; }
    </style>
</head>

<body>

    <div id="calibration">
		<div id="calOne" class="calSpot">Touch me</div>
		<div id="calTwo" class="calSpot">Touch me</div>
	</div>



	<div id="main">

	    <audio id="audio_red" src="audio/red.wav" preload="auto"></audio>
	    <audio id="audio_green" src="audio/green.wav" preload="auto"></audio>
	    <audio id="audio_blue" src="audio/blue.wav" preload="auto"></audio>
	    <audio id="audio_ping" src="audio/ping.wav" preload="auto"></audio>
	    <audio id="soundYe" src="audio/horse.mp3" preload="auto"></audio>
	    <audio id="soundNo" src="audio/buzz.mp3" preload="auto"></audio>

	    <div id="three"></div>
	    <div id="touch">
	        <div id="explanation">
	            Hi! Stand here, so that Kinect can find you
	        </div>

	    </div>

        <div id="settings"></div>

	</div>

</body>

</html>
